# SSM_DEMO

./: README.md
ssh_Unio Maven Webapp/: .classpath  .project  .springBeans  pom.xml
ssh_Unio Maven Webapp/src/main/java/: applicationContext.xml  db.properties  struts.xml
ssh_Unio Maven Webapp/src/main/java/com/wsj/ssh/action/: UserAction.java
ssh_Unio Maven Webapp/src/main/java/com/wsj/ssh/bean/: MyTest.java  User.java
ssh_Unio Maven Webapp/src/main/java/com/wsj/ssh/dao/: UserDao.java
ssh_Unio Maven Webapp/src/main/java/com/wsj/ssh/daoimpl/: UserDaoImpl.java
ssh_Unio Maven Webapp/src/main/java/com/wsj/ssh/service/: UserService.java
ssh_Unio Maven Webapp/src/main/java/com/wsj/ssh/serviceimpl/: UserServiceImpl.java
ssh_Unio Maven Webapp/src/main/webapp/: getjson.jsp  index.jsp
ssh_Unio Maven Webapp/src/main/webapp/WEB-INF/: web.xml
ssm_demo Maven Webapp/: .project  pom.xml
ssm_demo Maven Webapp/src/main/java/: jdbc.properties  log4j.properties  spring-mybatis.xml  springmvc-config.xml
ssm_demo Maven Webapp/src/main/java/com/wsj/ssm/action/: UserController.java
ssm_demo Maven Webapp/src/main/java/com/wsj/ssm/bean/: User.java
ssm_demo Maven Webapp/src/main/java/com/wsj/ssm/mapper/: UserMapper.java
ssm_demo Maven Webapp/src/main/java/com/wsj/ssm/service/: UserService.java
ssm_demo Maven Webapp/src/main/java/com/wsj/ssm/service/impl/: UserServiceImpl.java
ssm_demo Maven Webapp/src/main/webapp/WEB-INF/: web.xml
ssm_demo Maven Webapp/src/test/java/com/wsj/ssm/service/: UserServiceTest.java
